﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGFlooring.UI", "SGFlooring.UI\SGFlooring.UI.csproj", "{EB024969-9F21-4951-B9CF-361A3C5A28CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGFlooring.BLL", "SGFlooring.BLL\SGFlooring.BLL.csproj", "{AA8C2411-2DC5-470A-B58E-2BAEBD5ED007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGFlooring.Data", "SGFlooring.Data\SGFlooring.Data.csproj", "{AEAC567C-FA26-4A8A-9307-E50EF7562195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGFlooring.Models", "SGFlooring.Models\SGFlooring.Models.csproj", "{03512651-2089-45CF-88D6-BCED4A29D3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGFlooring.Tests", "SGFlooring.Tests\SGFlooring.Tests.csproj", "{A5D60834-A330-4C77-8C49-01103338BA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB024969-9F21-4951-B9CF-361A3C5A28CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB024969-9F21-4951-B9CF-361A3C5A28CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB024969-9F21-4951-B9CF-361A3C5A28CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB024969-9F21-4951-B9CF-361A3C5A28CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8C2411-2DC5-470A-B58E-2BAEBD5ED007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8C2411-2DC5-470A-B58E-2BAEBD5ED007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8C2411-2DC5-470A-B58E-2BAEBD5ED007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8C2411-2DC5-470A-B58E-2BAEBD5ED007}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEAC567C-FA26-4A8A-9307-E50EF7562195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAC567C-FA26-4A8A-9307-E50EF7562195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAC567C-FA26-4A8A-9307-E50EF7562195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAC567C-FA26-4A8A-9307-E50EF7562195}.Release|Any CPU.Build.0 = Release|Any CPU
		{03512651-2089-45CF-88D6-BCED4A29D3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03512651-2089-45CF-88D6-BCED4A29D3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03512651-2089-45CF-88D6-BCED4A29D3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03512651-2089-45CF-88D6-BCED4A29D3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D60834-A330-4C77-8C49-01103338BA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D60834-A330-4C77-8C49-01103338BA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D60834-A330-4C77-8C49-01103338BA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D60834-A330-4C77-8C49-01103338BA25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
