﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_BaseballLeague.UI", "MVC_BaseballLeague.UI\MVC_BaseballLeague.UI.csproj", "{DBAA7E30-5D65-4584-A8CA-B56585537B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_BaseballLeague.BLL", "MVC_BaseballLeague.BLL\MVC_BaseballLeague.BLL.csproj", "{2DCF2E1B-99B4-40AA-A329-8A6D59788650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_BaseballLeague.Data", "MVC_BaseballLeague.Data\MVC_BaseballLeague.Data.csproj", "{8B5D67C3-0603-41BA-87DB-5B5265273CDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_BaseballLeague.Models", "MVC_BaseballLeague.Models\MVC_BaseballLeague.Models.csproj", "{C776AE0C-AA22-4487-ABC1-543E2EC057E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_BaseballLeague.Tests", "MVC_BaseballLeague.Tests\MVC_BaseballLeague.Tests.csproj", "{DAFE08FC-7293-4759-8E80-2436ED5E2E72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBAA7E30-5D65-4584-A8CA-B56585537B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBAA7E30-5D65-4584-A8CA-B56585537B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBAA7E30-5D65-4584-A8CA-B56585537B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBAA7E30-5D65-4584-A8CA-B56585537B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCF2E1B-99B4-40AA-A329-8A6D59788650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCF2E1B-99B4-40AA-A329-8A6D59788650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCF2E1B-99B4-40AA-A329-8A6D59788650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCF2E1B-99B4-40AA-A329-8A6D59788650}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B5D67C3-0603-41BA-87DB-5B5265273CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5D67C3-0603-41BA-87DB-5B5265273CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5D67C3-0603-41BA-87DB-5B5265273CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B5D67C3-0603-41BA-87DB-5B5265273CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C776AE0C-AA22-4487-ABC1-543E2EC057E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C776AE0C-AA22-4487-ABC1-543E2EC057E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C776AE0C-AA22-4487-ABC1-543E2EC057E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C776AE0C-AA22-4487-ABC1-543E2EC057E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAFE08FC-7293-4759-8E80-2436ED5E2E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAFE08FC-7293-4759-8E80-2436ED5E2E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAFE08FC-7293-4759-8E80-2436ED5E2E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAFE08FC-7293-4759-8E80-2436ED5E2E72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
