﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCStudentInfo", "MVCStudentInfo\MVCStudentInfo.csproj", "{03A6AFF5-9D7F-4194-93ED-BDA7AD3C18F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCStudentInfo.BLL", "MVCStudentInfo.BLL\MVCStudentInfo.BLL.csproj", "{AB828021-70FF-4CFC-AC62-62C8AC3CF3E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCStudentInfo.Data", "MVCStudentInfo.Data\MVCStudentInfo.Data.csproj", "{7E70F910-63AC-4A1B-B3EB-C33081644236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCStudentInfo.Models", "MVCStudentInfo.Models\MVCStudentInfo.Models.csproj", "{B28B8213-C739-4C37-BD7C-6F2D776810D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCStudentInfo.Tests", "MVCStudentInfo.Tests\MVCStudentInfo.Tests.csproj", "{E2540BF0-27A3-40CB-944E-8F704BABD0F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03A6AFF5-9D7F-4194-93ED-BDA7AD3C18F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A6AFF5-9D7F-4194-93ED-BDA7AD3C18F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A6AFF5-9D7F-4194-93ED-BDA7AD3C18F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A6AFF5-9D7F-4194-93ED-BDA7AD3C18F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB828021-70FF-4CFC-AC62-62C8AC3CF3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB828021-70FF-4CFC-AC62-62C8AC3CF3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB828021-70FF-4CFC-AC62-62C8AC3CF3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB828021-70FF-4CFC-AC62-62C8AC3CF3E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E70F910-63AC-4A1B-B3EB-C33081644236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E70F910-63AC-4A1B-B3EB-C33081644236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E70F910-63AC-4A1B-B3EB-C33081644236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E70F910-63AC-4A1B-B3EB-C33081644236}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28B8213-C739-4C37-BD7C-6F2D776810D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28B8213-C739-4C37-BD7C-6F2D776810D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28B8213-C739-4C37-BD7C-6F2D776810D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28B8213-C739-4C37-BD7C-6F2D776810D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2540BF0-27A3-40CB-944E-8F704BABD0F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2540BF0-27A3-40CB-944E-8F704BABD0F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2540BF0-27A3-40CB-944E-8F704BABD0F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2540BF0-27A3-40CB-944E-8F704BABD0F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
