﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReUseClassLibraries", "ReUseClassLibraries\ReUseClassLibraries.csproj", "{ECCD9336-384E-4A80-A92A-4F3F021161BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECCD9336-384E-4A80-A92A-4F3F021161BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCD9336-384E-4A80-A92A-4F3F021161BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCD9336-384E-4A80-A92A-4F3F021161BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCD9336-384E-4A80-A92A-4F3F021161BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
