﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warmups", "Warmups\Warmups.csproj", "{29091797-C950-4124-BF9A-DCC922DCD57C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warmups.Tests", "Warmups.Tests\Warmups.Tests.csproj", "{EA382964-DEE7-4F1D-B4D0-371636862B6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29091797-C950-4124-BF9A-DCC922DCD57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29091797-C950-4124-BF9A-DCC922DCD57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29091797-C950-4124-BF9A-DCC922DCD57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29091797-C950-4124-BF9A-DCC922DCD57C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA382964-DEE7-4F1D-B4D0-371636862B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA382964-DEE7-4F1D-B4D0-371636862B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA382964-DEE7-4F1D-B4D0-371636862B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA382964-DEE7-4F1D-B4D0-371636862B6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
