﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockQuoteDIExample", "StockQuoteDIExample\StockQuoteDIExample.csproj", "{CBF9AEC9-B452-45BE-9C70-A1232E378036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockQuoteDIExample.BLL", "StockQuoteDIExample.BLL\StockQuoteDIExample.BLL.csproj", "{90151F4B-55A9-4414-9799-081E60F7B0A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockQuoteDIExample.Data", "StockQuoteDIExample.Data\StockQuoteDIExample.Data.csproj", "{F6835B8E-F5D3-4026-9854-1E414208D3B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockQuoteDIExample.Models", "StockQuoteDIExample.Models\StockQuoteDIExample.Models.csproj", "{7ECBC9C0-9CB9-4524-8FBF-5523630DEBC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF9AEC9-B452-45BE-9C70-A1232E378036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF9AEC9-B452-45BE-9C70-A1232E378036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF9AEC9-B452-45BE-9C70-A1232E378036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF9AEC9-B452-45BE-9C70-A1232E378036}.Release|Any CPU.Build.0 = Release|Any CPU
		{90151F4B-55A9-4414-9799-081E60F7B0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90151F4B-55A9-4414-9799-081E60F7B0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90151F4B-55A9-4414-9799-081E60F7B0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90151F4B-55A9-4414-9799-081E60F7B0A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6835B8E-F5D3-4026-9854-1E414208D3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6835B8E-F5D3-4026-9854-1E414208D3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6835B8E-F5D3-4026-9854-1E414208D3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6835B8E-F5D3-4026-9854-1E414208D3B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ECBC9C0-9CB9-4524-8FBF-5523630DEBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECBC9C0-9CB9-4524-8FBF-5523630DEBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ECBC9C0-9CB9-4524-8FBF-5523630DEBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ECBC9C0-9CB9-4524-8FBF-5523630DEBC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
