﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="BaseballLeauge" connectionString="Server=MININT-N1TUQ5K\SQL2014;Database=BaseballLeauge;User Id=sa;Password=sqlserver"/>
  </connectionStrings>
  <appSettings>
    <add key="Mode" value="Test"/>
  </appSettings>
</configuration>