﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolymorphismDemo", "PolymorphismDemo\PolymorphismDemo.csproj", "{849AE600-B36F-483D-87D1-E6F7C4D44CB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849AE600-B36F-483D-87D1-E6F7C4D44CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849AE600-B36F-483D-87D1-E6F7C4D44CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849AE600-B36F-483D-87D1-E6F7C4D44CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849AE600-B36F-483D-87D1-E6F7C4D44CB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
