﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG.Inentory", "RPG.Inentory\RPG.Inentory.csproj", "{A4F8339C-2846-412E-B80B-B2B2E274A164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG.Inventroy.Tests", "RPG.Inventroy.Tests\RPG.Inventroy.Tests.csproj", "{7F0B6293-7B1B-4B72-B579-E4F64E7FF0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4F8339C-2846-412E-B80B-B2B2E274A164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F8339C-2846-412E-B80B-B2B2E274A164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F8339C-2846-412E-B80B-B2B2E274A164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F8339C-2846-412E-B80B-B2B2E274A164}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F0B6293-7B1B-4B72-B579-E4F64E7FF0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0B6293-7B1B-4B72-B579-E4F64E7FF0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0B6293-7B1B-4B72-B579-E4F64E7FF0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0B6293-7B1B-4B72-B579-E4F64E7FF0E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
